<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- Boxicons CSS -->
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <!-- Odometer CSS -->
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <!-- Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Theme Dark CSS -->
    <link rel="stylesheet" href="assets/css/theme-dark.css">

    <title>Lixi - Cleaning Service Company HTML Template</title>

    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        form {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 70%;
            margin-top: 900px;
        }
        
        h1 {
            font-size: 40px;
            text-align: left;
        }
        
        p {
            font-size: 15px;
            text-align: center;
        }
        
        h3 {
            font-size: 24px;
            text-align: left;
        }
        
        h2 {
            font-size: 24px;
            text-align: center;
        }
        
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 1px;
            margin-top: 1px;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea,
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        input[type="button"] {
            background: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            display: block;
            width: 100%;
        }
        
        input[type="button"]:hover {
            background: #0056b3;
        }
    </style>
</head>

<body>
    <!-- Preloader -->
    <div class="loader">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="spinner">
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect3"></div>
                    <div class="rect4"></div>
                    <div class="rect5"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->
    <!-- Navbar Area -->
    <div class="navbar-area fixed-top">
        <!-- Menu For Mobile Device -->
        <div class="mobile-nav">
            <a href="index.html" class="logo">
                <img src="assets/img/logo.png" alt="Logo">
            </a>
        </div>

        <!-- Menu For Desktop Device -->
        <div class="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" alt="Logo">
                    </a>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link dropdown-toggle active">Home <i class='bx bx-chevron-down'></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link active">Home Page</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link dropdown-toggle">Pages <i class='bx bx-chevron-down'></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="faq.html" class="nav-link">FAQ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="terms-and-conditions.html" class="nav-link">Terms & Conditions</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link dropdown-toggle">Services <i class='bx bx-chevron-down'></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="application.html" class="nav-link">Recruitment</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link dropdown-toggle">Jobs<i class='bx bx-chevron-down'></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="payments.html" class="nav-link">Payments</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="application.html" class="nav-link">Application</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">Contact</a>
                            </li>
                        </ul>
                        <div class="side-nav">
                            <a href="contact.html">Book A Schedule</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- End Navbar Area -->

    <!-- Service Details -->
    <div>
        <form>
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" name="fullname" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="position">Position Applied For:</label>
            <input type="text" id="position" name="position" required>

            <label for="coverletter">Cover Letter:</label>
            <textarea id="coverletter" name="coverletter" rows="5" cols="50" required></textarea>

            <label for="cv">Upload CV (max 10MB):</label>
            <input type="button" value="Upload" onclick="window.location.href='https://www.dropbox.com/request/2NTfnWdQ51c66tH1z2Ws';">
        </form>

        <h1>Recruitment Instructions and Requirements</h1>
        <p>To apply for a position with Clean Slate, applicants must meet the following criteria: possess a South African ID, passport, or a valid work permit. Here's how to apply:</p>

        <h3>Step 1: Access the Job Application Form</h3>
        <ul>
            <li>Navigate to the top of the page and click on "Jobs" in the navigation bar.</li>
            <li>Fill out all the job application questions and upload your CV.</li>
        </ul>

        <h3>Step 2: Complete the Payment</h3>
        <ul>
            <li>Proceed to "Payments" under "Jobs" in the navigation bar.</li>
            <li>Pay the R60.00 once-off fee either through the payment gateway or via EFT to our bank account. Remember to use your full names and surname as the reference.</li>
            <li><strong>Note:</strong> Applications will not be processed until payment is completed.</li>
        </ul>

        <h3>Step 3: Await Contact from Recruitment Agent</h3>
        <ul>
            <li>Once payment is confirmed, one of our recruitment agents will contact you regarding placement information.</li>
        </ul>

        <h3>Step 4: Receive Your Training Manual</h3>
        <ul>
            <li>After your application is processed, you will receive your training manual via email.</li>
        </ul>


    </div>
    <!-- End Service Details -->

    <!-- Essential JS -->
    <script src="assets/js/jquery.min.js "></script>
    <script src="assets/js/bootstrap.bundle.min.js "></script>
    <!-- Form Validator JS -->
    <script src="assets/js/form-validator.min.js "></script>
    <!-- Contact JS -->
    <script src="assets/js/contact-form-script.js "></script>
    <!-- Ajax Chip JS -->
    <script src="assets/js/jquery.ajaxchimp.min.js "></script>
    <!-- Meanmenu JS -->
    <script src="assets/js/jquery.meanmenu.js "></script>
    <!-- Odometer JS -->
    <script src="assets/js/odometer.min.js "></script>
    <script src="assets/js/jquery.appear.js "></script>
    <!-- Popup JS -->
    <script src="assets/js/jquery.magnific-popup.min.js "></script>
    <!-- Owl Carousel -->
    <script src="assets/js/owl.carousel.min.js "></script>
    <!-- Nice Select JS -->
    <script src="assets/js/jquery.nice-select.min.js "></script>
    <!-- Thumb SLider JS -->
    <script src="assets/js/thumb-slide.js "></script>
    <!-- Custom JS -->
    <script src="assets/js/custom.js "></script>
</body>

</html>
